<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_dialog"
    android:layout_gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical">




    <FrameLayout
        android:layout_marginBottom="@dimen/mt_btn_pf"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_pf_fingerprint_dialog_content" />

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/mt_btn_pf"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />
        <TextView
            android:background="?attr/selectableItemBackground"
            android:padding="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/size_txt_dialog_fp"
            android:text="@string/cancel_dialog_finger_print"
            android:textColor="@color/bg_pf"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>